<!doctype html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./dist/index.js"></script>
  </body>
</html>
